MONGODB_URI = 'mongodb+srv://client:5VMnezWGjpOO8Ks4@cluster0.bnokd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TEST_DATABASE_URI = 'mongodb+srv://test:bBGieYYGOw35I48n@cluster0.liffr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

PORT=3001